@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
@import ./variables
	
body
	font-family: 'Roboto', sans-serif
	
#root
	max-width: 1280px
	margin: 0 auto
	padding: 2rem
	text-align: center
	font-family: 'Roboto'

.wrapper
	display: flex

.logo
	display: flex
	justify-content: flex-start
	padding-left: 16px
	margin-bottom: 43px

	&:hover
		opacity: 0.8
		transition: 0.3s ease-in-out

.btn-add-gray.btn,
.btn-add.btn
	border: none
	display: flex
	align-items: center

	&:hover,
	&:active
		opacity: 0.8
		background-color: $green

.btn-add.btn
	background-color: $green

.btn-add-gray.btn
	background-color: $gray

	&:hover,
	&:active
		opacity: 0.8
		background-color: $gray

.table-head 
	tr 
		th
			text-align: left

.table-body 
	tr
		vertical-align: middle

	tr:not(:last-child)
		border-bottom: 1px solid $grayLight

	&__row
		display: flex
		gap: 10px
